court-1,HPadel-Cairo Stadium,naser city,200
slot-court1-1,04/18/2025,04:00

court-2,SmashPadel-Maadi,maadi,250
slot-court2-1,04/19/2025,13:00
slot-court2-2,04/19/2025,14:00

court-3,PyramidPadel-Sheikh Zayed,sheikh zayed,300
slot-court3-1,04/20/2025,11:00

court-4,ZedPadel-6th October,6th october,280
slot-court4-1,04/21/2025,17:00
slot-court4-2,04/21/2025,18:00
slot-court4-3,04/21/2025,19:00

court-5,PadelArena-New Cairo,new cairo,220

court-6,ElitePadel-Tagamoa,tagamoa,240
slot-court6-1,04/23/2025,12:00
slot-24,05/02/2025,04:00
slot-25,05/20/2025,17:00

court-7,PadelPro-Rehab,rehab city,260
slot-court7-1,04/24/2025,08:00
slot-court7-2,04/24/2025,09:00

court-8,GreenPadel-Mokattam,mokattam,210

court-9,PadelOne-Heliopolis,heliopolis,230
slot-court9-1,04/26/2025,12:00

court-10,CairoPadel-Madinaty,madinaty,270

court-11,PadelZone-Cairo Stadium,naser city,200
slot-court11-1,04/18/2025,16:00
slot-court11-2,04/18/2025,17:00

court-12,MaadiPadel-Arena,maadi,245
slot-court12-1,04/19/2025,15:00

court-13,ZayedPadelPark,sheikh zayed,310
slot-court13-1,04/20/2025,12:00
slot-court13-2,04/20/2025,13:00

court-14,OctoberPadelPlus,6th october,275
slot-court14-1,04/21/2025,18:00

court-15,NewCairoPadel,new cairo,225

court-16,TagamoaPadelStars,tagamoa,250
slot-court16-1,04/23/2025,14:00

court-17,RehabCityPadelZone,rehab city,265
slot-court17-1,04/24/2025,10:00
slot-court17-2,04/24/2025,11:00

court-18,MokattamPadelArena,mokattam,215
slot-court18-1,04/25/2025,18:00

court-19,HeliopolisPadelPro,heliopolis,235
slot-court19-1,04/26/2025,13:00
slot-court19-2,04/26/2025,14:00

court-20,MadinatyPadelClub,madinaty,275

